

# POST http://localhost:8080/api/login/new/ HTTP/1.1
# content-type: application/json

# {
#     "nombre": "luis",
#     "email": "luis@correo.com",
#     "password": "123456"
# }

# default user
# {
#     "nombre": "Juan",
#     "email": "juan@correo.com",
#     "password": "hola123"
# }


# GET http://localhost:8080/api/login/renew HTTP/1.1
# content-type: application/json

# {
#     "name": "sample",
#     "time": "Wed, 21 Oct 2015 18:27:50 GMT"
# }

POST http://localhost:8080/api/login HTTP/1.1
content-type: application/json
{
    "email": "juan@correo.com",
    "password": "hola123"
}